@_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
@_S = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E60];
@_T = [T Tbar Tcaron uni021A uni1E6A];
@_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
@_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@_Z = [Z Zacute Zcaron Zdotaccent];
@_g = [g gbreve gcircumflex uni0123 gdotaccent uni01F5];
@_s = [s sacute scaron scedilla scircumflex uni0219 uni1E61];
@_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
@_w = [w wacute wcircumflex wdieresis wgrave];
@_y = [y yacute ycircumflex ydieresis ygrave];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_colon = [colon semicolon];
@_hyphen = [hyphen uni00AD endash emdash];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_space = [space uni00A0];
@_copyright = [copyright registered];
@_bar = [bar brokenbar];
@_B_1ST = [B uni1E02];
@_C_1ST = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@_D_1ST = [D Eth Dcaron Dcroat uni1E0A];
@_E_1ST = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE uni0204 uni0206];
@_F_1ST = [F uni1E1E];
@_G_1ST = [G Gbreve Gcircumflex uni0122 Gdotaccent uni01F4];
@_H_1ST = [H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M uni0208 uni020A uni1E40];
@_J_1ST = [J IJ Jcircumflex uni01C7 uni01CA];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute Lcaron uni013B Ldot Lslash];
@_N_1ST = [N Nacute Ncaron uni0145 Eng Ntilde];
@_O_1ST = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
@_P_1ST = [P uni1E56];
@_R_1ST = [R Racute Rcaron uni0156 uni0210 uni0212];
@_uni01F1_1ST = [uni01F1 uni01C4];
@_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
@_b_1ST = [b p thorn uni1E03 uni1E57];
@_c_1ST = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@_d_1ST = [d dcroat uni1E0B];
@_dcaron_1ST = [dcaron lcaron];
@_e_1ST = [e ae eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe uni0205 uni0207];
@_f_1ST = [f uni1E1F uniFB00];
@_i_1ST = [i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B uniFB01 uniFB03];
@_j_1ST = [j uni01C8 uni01CB ij uni0237 jcircumflex uni01C9 uni01CC];
@_k_1ST = [k uni0137 kgreenlandic];
@_l_1ST = [l lacute uni013C uniFB02 uniFB04];
@_n_1ST = [n h hbar hcircumflex m nacute napostrophe ncaron uni0146 ntilde uni1E41];
@_o_1ST = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde uni020D uni020F];
@_r_1ST = [r racute rcaron uni0157 uni0211 uni0213];
@_t_1ST = [t tbar uni021B uni1E6B];
@_z_1ST = [z uni01C6 uni01F3 zacute zcaron zdotaccent];
@_guilsinglleft_1ST = [guilsinglleft guillemotleft];
@_H_2ND = [H B D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K uni0136 L Lacute Lcaron uni013B Ldot M N Nacute Ncaron uni0145 Eng Ntilde P Thorn R Racute Rcaron uni0156 uni01C4 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni01F1 uni01F2 uni0204 uni0206 uni0208 uni020A uni0210 uni0212 uni1E02 uni1E0A uni1E1E uni1E40 uni1E56];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex uni0122 Gdotaccent Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q uni01F4 uni020C uni020E];
@_a_2ND = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae uni0201 uni0203];
@_b_2ND = [b thorn uni1E03];
@_d_2ND = [d dcaron dcroat uni01C6 uni01F3 uni1E0B];
@_f_2ND = [f uni1E1F uniFB00 uniFB01 uniFB02 uniFB03 uniFB04];
@_h_2ND = [h hbar hcircumflex k uni0137 germandbls];
@_i_2ND = [i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
@_j_2ND = [j uni0237 jcircumflex];
@_l_2ND = [l lacute lcaron uni013C ldot uni01C9];
@_n_2ND = [n m nacute napostrophe ncaron uni0146 eng ntilde r racute rcaron uni0157 uni01CC uni0211 uni0213 uni1E41];
@_o_2ND = [o c cacute ccaron ccedilla ccircumflex cdotaccent eth e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe uni0205 uni0207 uni020D uni020F];
@_p_2ND = [p uni1E57];
@_t_2ND = [t tbar tcaron uni021B uni1E6B];
@_z_2ND = [z zacute zcaron zdotaccent];
@_guilsinglright_2ND = [guilsinglright guillemotright];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    pos zero V -36;
    pos zero X -17;
    pos zero one -18;
    pos zero uni2215 -41;
    pos one V -52;
    pos one zero -23;
    pos one four -31;
    pos one six -21;
    pos one seven -30;
    pos one nine -32;
    pos one periodcentered -53;
    pos one asterisk -31;
    pos one minus -52;
    pos one divide -33;
    pos one degree -37;
    pos two V -31;
    pos two periodcentered -36;
    pos three V -25;
    pos four V -76;
    pos four seven -51;
    pos four nine -30;
    pos four asterisk -28;
    pos four degree -50;
    pos five V -25;
    pos five one -16;
    pos five seven -22;
    pos five uni2215 -38;
    pos six V -93;
    pos six seven -59;
    pos six asterisk -18;
    pos six degree -33;
    pos seven ordfeminine -88;
    pos seven ordmasculine -93;
    pos seven four -76;
    pos seven six -40;
    pos seven periodcentered -59;
    pos seven numbersign -34;
    pos seven slash -96;
    pos seven cent -56;
    pos seven plus -40;
    pos seven minus -92;
    pos seven multiply -43;
    pos seven divide -42;
    pos seven equal -48;
    pos seven uni2215 -107;
    pos eight V -28;
    pos nine V -26;
    pos nine X -34;
    pos nine one -30;
    pos nine three -23;
    pos nine slash -60;
    pos nine bracketright -37;
    pos nine uni2215 -70;
    pos exclamdown V -88;
    pos question bracketright -38;
    pos question quotesinglbase -103;
    pos question quotedblbase -103;
    pos question guillemotleft -34;
    pos questiondown V -77;
    pos questiondown v -45;
    pos questiondown asterisk -49;
    pos questiondown guillemotleft -18;
    pos periodcentered AE -113;
    pos periodcentered V -93;
    pos periodcentered X -117;
    pos periodcentered one -68;
    pos periodcentered two -54;
    pos periodcentered three -61;
    pos asterisk AE -118;
    pos asterisk Lslash -26;
    pos asterisk X -35;
    pos asterisk jcircumflex 43;
    pos asterisk v 20;
    pos asterisk one -29;
    pos asterisk three -27;
    pos asterisk four -21;
    pos asterisk questiondown -68;
    pos asterisk parenright -33;
    pos asterisk bracketright -41;
    pos asterisk guillemotleft -28;
    pos asterisk guilsinglleft -25;
    pos slash AE -91;
    pos slash k 22;
    pos slash thorn 1;
    pos slash q -44;
    pos slash germandbls 1;
    pos slash four -35;
    pos slash slash -265;
    pos backslash V -131;
    pos backslash v -78;
    pos backslash seven -70;
    pos backslash nine -52;
    pos backslash backslash -265;
    pos parenleft q -40;
    pos parenleft v -42;
    pos parenleft four -42;
    pos parenleft six -32;
    pos parenleft asterisk -33;
    pos parenleft guillemotleft -61;
    pos parenleft guilsinglleft -47;
    pos braceleft k 14;
    pos braceleft uni0137 14;
    pos braceleft thorn 1;
    pos braceleft q -36;
    pos braceleft germandbls 1;
    pos braceleft four -36;
    pos braceleft guillemotleft -54;
    pos braceleft guilsinglleft -38;
    pos bracketleft q -34;
    pos bracketleft v -39;
    pos bracketleft four -39;
    pos bracketleft six -35;
    pos bracketleft asterisk -41;
    pos bracketleft guillemotleft -52;
    pos bracketleft guilsinglleft -42;
    enum pos [hyphen uni00AD endash emdash] Tbar -123;
    pos underscore V -104;
    pos underscore v -75;
    pos quotesinglbase Tbar -113;
    pos quotedblleft thorn 1;
    pos quotedblleft germandbls 1;
    pos quotedblright thorn 1;
    pos quotedblright germandbls -5;
    pos quotedblright uni0209 -10;
    enum pos [quoteleft quotedblleft] jcircumflex 33;
    pos quoteleft thorn 1;
    pos quoteleft germandbls 1;
    enum pos [quoteright quotedblright] Idieresis 28;
    enum pos [quoteright quotedblright] lacute 17;
    pos quoteright thorn 1;
    enum pos [quoteright quotedblright] rcaron -83;
    enum pos [quoteright quotedblright] scaron -116;
    pos quoteright germandbls -5;
    enum pos [quoteright quotedblright] uni0201 -144;
    enum pos [quoteright quotedblright] uni0205 -43;
    pos quoteright uni0209 -10;
    enum pos [quoteright quotedblright] uni020D -80;
    enum pos [quoteright quotedblright] uni0211 -79;
    enum pos [quoteright quotedblright] uni0215 -92;
    pos guillemotright AE -116;
    pos guillemotright Lslash -67;
    pos guillemotright V -145;
    pos guillemotright X -126;
    pos guillemotright ij -41;
    pos guillemotright kgreenlandic -26;
    pos guillemotright v -28;
    pos guillemotright x -47;
    pos guillemotright question -32;
    pos guillemotright questiondown -19;
    pos guillemotright asterisk -28;
    pos guillemotright parenright -61;
    pos guillemotright braceright -54;
    pos guillemotright bracketright -52;
    pos guilsinglright AE -122;
    pos guilsinglright Lslash -60;
    pos guilsinglright Tbar -140;
    pos guilsinglright V -142;
    pos guilsinglright X -133;
    pos guilsinglright ij -24;
    pos guilsinglright v -17;
    pos guilsinglright x -30;
    pos guilsinglright question -21;
    pos guilsinglright asterisk -25;
    pos guilsinglright parenright -47;
    pos guilsinglright braceright -38;
    pos guilsinglright bracketright -42;
    pos quotedbl thorn 1;
    pos quotedbl germandbls 1;
    enum pos [quotesingle quotedbl] jcircumflex 68;
    enum pos [quotesingle quotedbl] k 15;
    enum pos [quotesingle quotedbl] uni0137 15;
    pos quotesingle thorn 1;
    pos quotesingle germandbls 1;
    pos minus one -58;
    pos minus two -49;
    pos minus three -47;
    pos minus seven -68;
    pos minus nine -32;
    pos divide one -46;
    pos divide two -42;
    pos divide three -56;
    pos divide seven -41;
    pos uni2215 four -45;
    pos at V -94;
    pos ampersand AE 37;
    pos ampersand V -114;
    pos ampersand asterisk -27;
    pos degree four -46;
    pos dagger parenright -34;
    pos dagger bracketright -36;
    pos AE V -28;
    pos AE v -20;
    pos AE periodcentered -29;
    pos D germandbls -15;
    pos F dotlessi -121;
    pos F thorn 1;
    pos F germandbls -57;
    enum pos [F uni1E1E] uniFB02 -80;
    enum pos [H I M] uni0237 -27;
    pos H thorn 1;
    pos I thorn 1;
    pos Iacute thorn 1;
    pos J uni0237 -33;
    enum pos [J Jcircumflex uni01C7] k 10;
    pos J uni0137 10;
    pos J thorn 1;
    pos J germandbls -42;
    pos M thorn 1;
    pos N uni0237 -27;
    pos N thorn 1;
    pos N germandbls -38;
    pos Ntilde thorn 1;
    pos P germandbls -38;
    pos Thorn AE -89;
    pos Thorn V -76;
    pos Thorn X -127;
    pos Thorn germandbls -29;
    pos Thorn ordmasculine -26;
    pos Thorn question -24;
    pos Thorn slash -65;
    pos Thorn parenright -51;
    pos Thorn braceright -44;
    pos Thorn bracketright -49;
    pos Thorn underscore -76;
    pos T thorn 1;
    pos T germandbls -56;
    enum pos [T Tcaron uni021A uni1E6A] uniFB02 -46;
    pos Tbar s -103;
    pos Tbar v -37;
    pos Tbar x -10;
    pos Tbar y -37;
    pos Tbar uniFB02 -39;
    enum pos Tbar [hyphen uni00AD endash emdash] -122;
    pos Tbar quotesinglbase -117;
    pos Tbar guillemotleft -119;
    pos Tbar guilsinglleft -136;
    pos U uni0237 -39;
    pos U thorn 1;
    enum pos [U Udieresis] germandbls -50;
    pos Uacute thorn 1;
    pos V AE -176;
    pos V dotlessi -144;
    pos V ij -18;
    pos V itilde -76;
    pos V uni0237 -110;
    pos V k 39;
    pos V uni0137 39;
    pos V kgreenlandic -90;
    pos V lslash -10;
    pos V thorn 1;
    pos V q -125;
    pos V germandbls -83;
    pos V v -96;
    pos V x -100;
    pos V ordfeminine -128;
    pos V ordmasculine -111;
    pos V zero -32;
    pos V four -111;
    pos V six -71;
    pos V eight -16;
    pos V periodcentered -87;
    pos V slash -128;
    pos V underscore -100;
    pos V guillemotleft -134;
    pos V guilsinglleft -132;
    pos V at -107;
    pos V ampersand -25;
    pos V dagger -37;
    pos V daggerdbl -32;
    pos W dotlessi -116;
    pos W idieresis -59;
    pos W itilde -62;
    pos W uni0237 -87;
    enum pos [W Wacute Wcircumflex Wdieresis Wgrave] k 53;
    pos W uni0137 53;
    pos W thorn 15;
    pos W germandbls -66;
    pos W uni01C9 18;
    pos X uni0237 -14;
    pos X k 2;
    pos X uni0137 2;
    pos X thorn 1;
    pos X q -45;
    pos X germandbls 1;
    pos X v -129;
    pos X four -52;
    pos X six -18;
    pos X periodcentered -114;
    pos X asterisk -29;
    pos X guillemotleft -122;
    pos X guilsinglleft -126;
    pos X at -23;
    pos Y dotlessi -149;
    pos Y uni0237 -120;
    pos Y thorn 1;
    pos Y germandbls -86;
    pos Y uni0205 -134;
    pos Yacute thorn 1;
    pos uni01CA b 82;
    pos uni01CA h 40;
    enum pos uni0208 [quoteright quotedblright] 46;
    pos uni1E6A igrave -27;
    enum pos abreve [quoteright quotedblright] -157;
    enum pos acircumflex [quoteright quotedblright] -118;
    enum pos adieresis [quoteleft quotedblleft] -65;
    enum pos adieresis [quoteright quotedblright] -56;
    enum pos agrave [quoteright quotedblright] -161;
    enum pos amacron [quoteright quotedblright] -86;
    enum pos aring [quoteright quotedblright] -135;
    pos atilde b 23;
    enum pos atilde [quoteright quotedblright] -32;
    enum pos atilde [quotesingle quotedbl] -50;
    enum pos cacute [quoteright quotedblright] -72;
    enum pos ccaron [quoteright quotedblright] -78;
    pos eth V -70;
    pos eth X -34;
    pos eth question -19;
    pos eth slash -40;
    pos eth parenright -32;
    pos dcaron k 160;
    pos dcroat question 17;
    pos dcroat quotedblleft 1;
    pos dcroat quoteleft 1;
    enum pos eacute [quoteright quotedblright] -107;
    enum pos ecaron [quoteright quotedblright] -126;
    enum pos edieresis [quoteright quotedblright] -79;
    pos f P 13;
    pos f jcircumflex 82;
    enum pos [g gbreve gcircumflex uni0123 gdotaccent uni01F5] quotedblleft 15;
    pos idieresis b 58;
    pos idieresis h 15;
    pos idieresis quotedblleft 3;
    pos idieresis quoteleft 2;
    enum pos idieresis [quoteright quotedblright] 24;
    pos idieresis quotedbl 1;
    pos idieresis quotesingle 1;
    pos itilde b 43;
    pos itilde quotedblright -11;
    pos itilde quoteright -11;
    pos jcircumflex b 15;
    pos lcaron copyright 14;
    pos ldot question -17;
    pos ldot parenright -47;
    pos ldot braceright -36;
    pos ldot bracketright -41;
    pos lslash guillemotleft -30;
    pos lslash guilsinglleft -16;
    pos eng question -38;
    enum pos otilde [quoteright quotedblright] -138;
    pos q V -137;
    pos q question -29;
    pos q backslash -34;
    pos q trademark -27;
    enum pos racute [quoteright quotedblright] -61;
    pos germandbls V -76;
    pos germandbls v -47;
    pos germandbls x -31;
    pos germandbls question -33;
    pos germandbls asterisk -24;
    pos germandbls backslash -33;
    pos germandbls parenright -33;
    pos germandbls trademark -32;
    pos tcaron k 61;
    pos tcaron v 31;
    pos tcaron question 98;
    pos tcaron asterisk 87;
    pos tcaron braceright 10;
    pos uni0201 question -12;
    pos uni0201 asterisk -28;
    enum pos uni0201 [quoteleft quotedblleft] 13;
    enum pos uni0201 [quoteright quotedblright] -25;
    pos uni0201 quotedbl 4;
    pos uni0201 quotesingle 5;
    enum pos uni0205 [quoteright quotedblright] -97;
    pos uni0209 b 123;
    pos uni0209 h 84;
    pos uni0209 k 44;
    pos uni0209 l 19;
    pos uni0209 question 93;
    pos uni0209 asterisk 77;
    pos uni0209 braceright 15;
    enum pos uni0209 [quoteleft quotedblleft] 118;
    enum pos uni0209 [quoteright quotedblright] 79;
    enum pos uni0209 [quotesingle quotedbl] 110;
    enum pos uni020D [quoteright quotedblright] -117;
    pos uni0211 b 117;
    pos uni0211 h 75;
    pos uni0211 k 37;
    pos uni0211 l 4;
    pos uni0211 question 83;
    pos uni0211 asterisk 65;
    enum pos uni0211 [quoteleft quotedblleft] 107;
    enum pos uni0211 [quoteright quotedblright] 71;
    enum pos uni0211 [quotesingle quotedbl] 100;
    pos uni1E6B j 40;
    pos uni1E6B exclam 22;
    pos uni1E6B question 57;
    pos uni1E6B asterisk 48;
    pos uni1E6B parenright 160;
    pos uni1E6B braceright 107;
    pos uni1E6B bracketright 185;
    enum pos uni1E6B [quoteleft quotedblleft] 54;
    enum pos uni1E6B [quoteright quotedblright] 204;
    pos v V -99;
    pos v X -121;
    pos v lslash -25;
    pos v q -16;
    pos v ordfeminine -73;
    pos v ordmasculine -67;
    pos v asterisk 19;
    pos v slash -78;
    pos v parenright -42;
    pos v bracketright -39;
    pos v underscore -74;
    pos v guillemotleft -29;
    pos v guilsinglleft -17;
    pos v dagger 16;
    pos x V -110;
    pos x q -36;
    pos x guillemotleft -41;
    pos x guilsinglleft -25;
    pos x trademark -34;
    pos uniFB00 question 1;
    pos uniFB00 backslash 1;
    pos uniFB00 parenright 1;
    pos uniFB00 braceright 1;
    pos uniFB00 bracketright 1;
    pos uniFB00 quotedblleft 1;
    pos uniFB00 quotedblright 1;
    pos uniFB00 quoteleft 1;
    pos uniFB00 quoteright 1;
    pos uniFB00 quotedbl 1;
    pos uniFB00 quotesingle 1;
    pos uniFB00 trademark 1;
    subtable;
    pos [zero] @_A -38;
    pos [zero] @_H_2ND -19;
    pos [zero] @_U -19;
    pos [zero] @_W -33;
    pos [zero] @_Y -39;
    pos [zero] @_quoteright -39;
    pos [one] @_O_2ND -38;
    pos [one] @_T -38;
    pos [one] @_U -47;
    pos [one] @_W -51;
    pos [one] @_Y -47;
    pos [one] @_hyphen -55;
    pos [one] @_quoteleft -39;
    pos [one] @_quoteright -45;
    pos [one] @_quotesingle -38;
    pos [two] @_U -22;
    pos [two] @_W -27;
    pos [two] @_Y -28;
    pos [two] @_quoteright -34;
    pos [three] @_A -21;
    pos [three] @_W -16;
    pos [three] @_Y -21;
    pos [four] @_T -62;
    pos [four] @_U -35;
    pos [four] @_W -69;
    pos [four] @_Y -74;
    pos [four] @_quoteleft -62;
    pos [four] @_quoteright -71;
    pos [four] @_quotesingle -56;
    pos [five] @_A -36;
    pos [five] @_T -25;
    pos [five] @_W -18;
    pos [five] @_Y -22;
    pos [five] @_quoteleft -37;
    pos [six] @_T -71;
    pos [six] @_U -23;
    pos [six] @_W -75;
    pos [six] @_Y -90;
    pos [six] @_quoteleft -68;
    pos [six] @_quoteright -89;
    pos [six] @_quotesingle -43;
    pos [seven] @_A -90;
    pos [seven] @_J_2ND -47;
    pos [seven] @_O_2ND -26;
    pos [seven] @_S -22;
    pos [seven] @_period -118;
    pos [seven] @_hyphen -95;
    pos [eight] @_U -18;
    pos [eight] @_W -22;
    pos [eight] @_Y -25;
    pos [nine] @_A -80;
    pos [nine] @_H_2ND -28;
    pos [nine] @_J_2ND -33;
    pos [nine] @_U -17;
    pos [nine] @_W -18;
    pos [nine] @_Y -26;
    pos [nine] @_period -71;
    pos @_period @_O_2ND -36;
    pos @_period @_T -106;
    pos @_period @_U -55;
    pos @_period [V] -138;
    pos @_period @_W -112;
    pos @_period @_Y -113;
    pos @_period @_p_2ND -31;
    pos @_period @_t_2ND -31;
    pos @_period @_u -34;
    pos @_period [v] -100;
    pos @_period @_w -98;
    pos @_period @_y -100;
    pos @_period [seven] -87;
    pos @_period [nine] -80;
    pos @_period [question] -57;
    pos @_period [periodcentered] -171;
    pos @_period [asterisk] -199;
    pos @_period [backslash] -124;
    pos @_period @_hyphen -37;
    pos @_period @_quoteleft -214;
    pos @_period @_quoteright -197;
    pos @_period [guillemotleft] -79;
    pos @_period [guilsinglleft] -71;
    pos @_period @_quotesingle -182;
    pos @_period @_copyright -39;
    pos @_colon [V] -71;
    pos @_colon @_W -53;
    pos @_colon @_Y -72;
    pos @_colon @_hyphen -43;
    pos @_colon @_quoteright -141;
    pos @_colon [guillemotleft] -32;
    pos [exclamdown] @_W -67;
    pos [exclamdown] @_Y -88;
    pos [exclamdown] @_quoteright -150;
    pos [questiondown] @_O_2ND -26;
    pos [questiondown] @_T -50;
    pos [questiondown] @_U -49;
    pos [questiondown] @_W -71;
    pos [questiondown] @_Y -71;
    pos [questiondown] @_p_2ND -18;
    pos [questiondown] @_t_2ND -23;
    pos [questiondown] @_u -20;
    pos [questiondown] @_w -44;
    pos [questiondown] @_y -43;
    pos [questiondown] @_quoteleft -52;
    pos [questiondown] @_quoteright -70;
    pos [questiondown] @_quotesingle -52;
    pos [periodcentered] @_A -95;
    pos [periodcentered] @_H_2ND -59;
    pos [periodcentered] @_J_2ND -92;
    pos [periodcentered] @_T -89;
    pos [periodcentered] @_U -34;
    pos [periodcentered] @_W -73;
    pos [periodcentered] @_Y -119;
    pos [periodcentered] @_Z -39;
    pos [periodcentered] @_h_2ND -30;
    pos [periodcentered] @_l_2ND -33;
    pos [periodcentered] @_period -171;
    pos [asterisk] @_A -84;
    pos [asterisk] @_H_2ND -24;
    pos [asterisk] @_J_2ND -46;
    pos [asterisk] @_d_2ND -25;
    pos [asterisk] @_w 24;
    pos [asterisk] @_y 18;
    pos [asterisk] @_period -199;
    pos [asterisk] @_hyphen -44;
    pos [slash] @_A -63;
    pos [slash] @_a_2ND -49;
    pos [slash] @_b_2ND 79;
    pos [slash] @_d_2ND -45;
    pos [slash] @_g -41;
    pos [slash] @_h_2ND 37;
    pos [slash] @_o_2ND -46;
    pos [slash] @_s -43;
    pos [slash] @_z_2ND -32;
    pos [slash] @_period -124;
    pos [slash] @_space -53;
    pos [backslash] @_O_2ND -43;
    pos [backslash] @_T -78;
    pos [backslash] @_U -64;
    pos [backslash] @_W -109;
    pos [backslash] @_Y -97;
    pos [backslash] @_t_2ND -50;
    pos [backslash] @_u -50;
    pos [backslash] @_w -78;
    pos [backslash] @_y -40;
    pos [backslash] @_space -54;
    pos [parenleft] @_O_2ND -37;
    pos [parenleft] @_d_2ND -40;
    pos [parenleft] @_o_2ND -38;
    pos [parenleft] @_t_2ND -35;
    pos [parenleft] @_u -37;
    pos [parenleft] @_w -41;
    pos [parenleft] @_y -40;
    pos [parenleft] @_hyphen -92;
    pos [parenleft] @_guilsinglright_2ND -39;
    pos [parenleft] @_copyright -41;
    pos [parenright] @_quoteright -44;
    pos [braceleft] @_A -38;
    pos [braceleft] @_b_2ND 69;
    pos [braceleft] @_d_2ND -35;
    pos [braceleft] @_h_2ND 27;
    pos [braceleft] @_o_2ND -34;
    pos [braceleft] @_hyphen -82;
    pos [braceleft] @_copyright -33;
    pos [braceright] @_quoteright -42;
    pos [bracketleft] @_O_2ND -39;
    pos [bracketleft] @_d_2ND -32;
    pos [bracketleft] @_o_2ND -32;
    pos [bracketleft] @_t_2ND -32;
    pos [bracketleft] @_u -33;
    pos [bracketleft] @_w -39;
    pos [bracketleft] @_y -40;
    pos [bracketleft] @_hyphen -84;
    pos [bracketleft] @_quoteleft -46;
    pos [bracketleft] @_guilsinglright_2ND -36;
    pos [bracketleft] @_quotesingle -37;
    pos [bracketleft] @_copyright -42;
    pos [bracketright] @_hyphen -34;
    pos @_hyphen @_A -80;
    pos @_hyphen [AE] -91;
    pos @_hyphen @_H_2ND -62;
    pos @_hyphen @_J_2ND -71;
    pos @_hyphen [Lslash] -54;
    pos @_hyphen @_T -132;
    pos @_hyphen @_U -39;
    pos @_hyphen [V] -114;
    pos @_hyphen @_W -91;
    pos @_hyphen [X] -109;
    pos @_hyphen @_Y -137;
    pos @_hyphen @_Z -50;
    pos @_hyphen @_a_2ND -25;
    pos @_hyphen @_f_2ND -43;
    pos @_hyphen @_h_2ND -30;
    pos @_hyphen @_i_2ND -50;
    pos @_hyphen [ij] -38;
    pos @_hyphen @_j_2ND -24;
    pos @_hyphen [kgreenlandic] -55;
    pos @_hyphen @_l_2ND -34;
    pos @_hyphen @_n_2ND -37;
    pos @_hyphen @_p_2ND -33;
    pos @_hyphen @_t_2ND -31;
    pos @_hyphen @_u -29;
    pos @_hyphen [v] -52;
    pos @_hyphen @_w -47;
    pos @_hyphen [x] -82;
    pos @_hyphen @_y -53;
    pos @_hyphen [one] -61;
    pos @_hyphen [two] -52;
    pos @_hyphen [three] -49;
    pos @_hyphen [seven] -71;
    pos @_hyphen [nine] -35;
    pos @_hyphen @_period -37;
    pos @_hyphen @_colon -43;
    pos @_hyphen [asterisk] -44;
    pos @_hyphen [parenright] -92;
    pos @_hyphen [braceright] -82;
    pos @_hyphen [bracketleft] -34;
    pos @_hyphen [bracketright] -84;
    pos @_hyphen @_quoteleft -148;
    pos @_hyphen @_quoteright -197;
    pos @_hyphen @_guilsinglright_2ND -33;
    pos @_hyphen @_quotesingle -55;
    pos [underscore] @_O_2ND -32;
    pos [underscore] @_T -81;
    pos [underscore] @_U -48;
    pos [underscore] @_W -82;
    pos [underscore] @_Y -88;
    pos [underscore] @_u -26;
    pos [underscore] @_w -74;
    pos [underscore] @_y -75;
    pos @_quoteleft @_A -95;
    pos @_quoteleft [AE] -151;
    pos @_quoteleft @_J_2ND -47;
    pos @_quoteleft @_a_2ND -46;
    pos @_quoteleft @_b_2ND 79;
    pos @_quoteleft @_d_2ND -59;
    pos @_quoteleft @_g -43;
    pos @_quoteleft @_h_2ND 37;
    pos @_quoteleft @_o_2ND -55;
    pos @_quoteleft [q] -46;
    pos @_quoteleft @_s -41;
    pos @_quoteleft [four] -81;
    pos @_quoteleft @_period -214;
    pos @_quoteleft [questiondown] -108;
    pos @_quoteleft @_hyphen -148;
    pos @_quoteleft [guillemotleft] -90;
    pos @_quoteleft [guilsinglleft] -119;
    pos @_quoteright @_A -118;
    pos @_quoteright [AE] -187;
    pos @_quoteright @_J_2ND -74;
    pos @_quoteright @_O_2ND -68;
    pos @_quoteright @_S -52;
    pos @_quoteright @_a_2ND -169;
    pos @_quoteright @_b_2ND 57;
    pos @_quoteright @_d_2ND -130;
    pos @_quoteright @_f_2ND -80;
    pos @_quoteright @_g -168;
    pos @_quoteright @_h_2ND 16;
    pos @_quoteright @_i_2ND -62;
    pos @_quoteright [kgreenlandic] -123;
    pos @_quoteright [lslash] -44;
    pos @_quoteright @_n_2ND -136;
    pos @_quoteright @_o_2ND -177;
    pos @_quoteright @_p_2ND -134;
    pos @_quoteright [q] -171;
    pos @_quoteright @_s -165;
    pos @_quoteright @_t_2ND -68;
    pos @_quoteright @_u -127;
    pos @_quoteright [v] -117;
    pos @_quoteright @_w -118;
    pos @_quoteright [x] -133;
    pos @_quoteright @_y -119;
    pos @_quoteright @_z_2ND -145;
    pos @_quoteright [zero] -59;
    pos @_quoteright [four] -169;
    pos @_quoteright [six] -98;
    pos @_quoteright [eight] -43;
    pos @_quoteright @_period -197;
    pos @_quoteright @_colon -173;
    pos @_quoteright [exclamdown] -179;
    pos @_quoteright [questiondown] -139;
    pos @_quoteright [asterisk] -25;
    pos @_quoteright [parenleft] -57;
    pos @_quoteright [braceleft] -60;
    pos @_quoteright @_hyphen -197;
    pos @_quoteright [guillemotleft] -197;
    pos @_quoteright [guilsinglleft] -197;
    pos @_quoteright @_guilsinglright_2ND -172;
    pos @_quoteright [ampersand] -51;
    pos @_quoteright @_copyright -95;
    pos [guillemotright] @_A -106;
    pos [guillemotright] @_H_2ND -77;
    pos [guillemotright] @_J_2ND -80;
    pos [guillemotright] @_T -132;
    pos [guillemotright] @_U -56;
    pos [guillemotright] @_W -114;
    pos [guillemotright] @_Y -180;
    pos [guillemotright] @_Z -37;
    pos [guillemotright] @_a_2ND -27;
    pos [guillemotright] @_f_2ND -39;
    pos [guillemotright] @_h_2ND -46;
    pos [guillemotright] @_i_2ND -42;
    pos [guillemotright] @_j_2ND -31;
    pos [guillemotright] @_l_2ND -51;
    pos [guillemotright] @_n_2ND -28;
    pos [guillemotright] @_p_2ND -28;
    pos [guillemotright] @_t_2ND -26;
    pos [guillemotright] @_u -17;
    pos [guillemotright] @_w -26;
    pos [guillemotright] @_y -29;
    pos [guillemotright] @_period -79;
    pos [guillemotright] @_colon -32;
    pos [guillemotright] @_quoteleft -87;
    pos [guillemotright] @_quoteright -197;
    pos [guillemotright] @_guilsinglright_2ND -35;
    pos [guillemotright] @_quotesingle -55;
    pos @_guilsinglleft_1ST @_A -51;
    pos @_guilsinglleft_1ST [AE] -60;
    pos @_guilsinglleft_1ST @_H_2ND -34;
    pos @_guilsinglleft_1ST [Lslash] -34;
    pos @_guilsinglleft_1ST @_T -16;
    pos @_guilsinglleft_1ST @_U -38;
    pos @_guilsinglleft_1ST [V] -111;
    pos @_guilsinglleft_1ST @_W -85;
    pos @_guilsinglleft_1ST [X] -45;
    pos @_guilsinglleft_1ST @_Y -124;
    pos @_guilsinglleft_1ST @_h_2ND -24;
    pos @_guilsinglleft_1ST @_l_2ND -28;
    pos @_guilsinglleft_1ST [lslash] -24;
    pos @_guilsinglleft_1ST [parenright] -39;
    pos @_guilsinglleft_1ST [bracketright] -36;
    pos @_guilsinglleft_1ST @_hyphen -33;
    pos @_guilsinglleft_1ST @_quoteright -146;
    pos @_guilsinglleft_1ST [guillemotleft] -35;
    pos @_guilsinglleft_1ST [guilsinglleft] -21;
    pos [guilsinglright] @_A -107;
    pos [guilsinglright] @_H_2ND -69;
    pos [guilsinglright] @_J_2ND -91;
    pos [guilsinglright] @_T -154;
    pos [guilsinglright] @_U -51;
    pos [guilsinglright] @_W -110;
    pos [guilsinglright] @_Y -177;
    pos [guilsinglright] @_Z -25;
    pos [guilsinglright] @_f_2ND -24;
    pos [guilsinglright] @_h_2ND -33;
    pos [guilsinglright] @_i_2ND -25;
    pos [guilsinglright] @_j_2ND -16;
    pos [guilsinglright] @_l_2ND -39;
    pos [guilsinglright] @_y -17;
    pos [guilsinglright] @_period -71;
    pos [guilsinglright] @_quoteleft -119;
    pos [guilsinglright] @_quoteright -197;
    pos [guilsinglright] @_guilsinglright_2ND -21;
    pos [guilsinglright] @_quotesingle -64;
    pos @_quotesingle @_A -91;
    pos @_quotesingle [AE] -141;
    pos @_quotesingle @_J_2ND -49;
    pos @_quotesingle @_a_2ND -33;
    pos @_quotesingle @_b_2ND 75;
    pos @_quotesingle @_d_2ND -40;
    pos @_quotesingle @_g -26;
    pos @_quotesingle @_h_2ND 33;
    pos @_quotesingle @_o_2ND -35;
    pos @_quotesingle [q] -30;
    pos @_quotesingle @_s -28;
    pos @_quotesingle [four] -60;
    pos @_quotesingle @_period -182;
    pos @_quotesingle [questiondown] -97;
    pos @_quotesingle [bracketright] -37;
    pos @_quotesingle @_hyphen -55;
    pos @_quotesingle [guillemotleft] -55;
    pos @_quotesingle [guilsinglleft] -64;
    pos @_space @_A -63;
    pos @_space [AE] -73;
    pos @_space @_T -49;
    pos @_space [V] -57;
    pos @_space @_W -62;
    pos @_space @_Y -56;
    pos @_space [v] -53;
    pos @_space @_w -53;
    pos @_space @_y -53;
    pos @_space [slash] -54;
    pos @_space [backslash] -53;
    pos [at] @_H_2ND -17;
    pos [at] @_T -20;
    pos [at] @_U -36;
    pos [at] @_W -75;
    pos [at] @_Y -103;
    pos [ampersand] @_T -100;
    pos [ampersand] @_U -53;
    pos [ampersand] @_W -82;
    pos [ampersand] @_Y -112;
    pos [ampersand] @_quoteleft -65;
    pos [ampersand] @_quoteright -183;
    pos [ampersand] @_quotesingle -37;
    pos [ampersand] @_space -53;
    pos @_copyright @_A -44;
    pos @_copyright [AE] -42;
    pos @_copyright [V] -48;
    pos @_copyright @_W -39;
    pos @_copyright @_Y -54;
    pos @_copyright @_period -39;
    pos @_copyright [parenright] -41;
    pos @_copyright [braceright] -34;
    pos @_copyright [bracketright] -42;
    pos @_copyright @_quoteright -72;
    subtable;
    pos @_A @_O_2ND -44;
    pos @_A @_T -127;
    pos @_A @_U -71;
    pos @_A [V] -146;
    pos @_A @_W -106;
    pos @_A @_Y -112;
    pos @_A @_a_2ND -18;
    pos @_A @_d_2ND -20;
    pos @_A @_g -12;
    pos @_A @_o_2ND -21;
    pos @_A @_p_2ND -15;
    pos @_A [q] -23;
    pos @_A @_t_2ND -20;
    pos @_A @_u -26;
    pos @_A [v] -87;
    pos @_A @_w -80;
    pos @_A @_y -85;
    pos @_A [zero] -33;
    pos @_A [four] -44;
    pos @_A [six] -30;
    pos @_A [seven] -80;
    pos @_A [eight] -29;
    pos @_A [nine] -75;
    pos @_A [question] -50;
    pos @_A [periodcentered] -88;
    pos @_A [asterisk] -89;
    pos @_A [backslash] -76;
    pos @_A @_hyphen -74;
    pos @_A @_quoteleft -117;
    pos @_A @_quoteright -148;
    pos @_A [guillemotleft] -103;
    pos @_A [guilsinglleft] -104;
    pos @_A @_guilsinglright_2ND -35;
    pos @_A @_quotesingle -111;
    pos @_A @_space -55;
    pos @_A [at] -29;
    pos @_A [ampersand] -29;
    pos @_A @_copyright -37;
    pos @_A [trademark] -105;
    pos @_A [dagger] -42;
    pos [AE] @_w -15;
    pos [AE] @_y -21;
    pos [AE] @_quoteright -31;
    pos @_B_1ST @_A -11;
    pos @_B_1ST [AE] -20;
    pos @_B_1ST @_H_2ND -12;
    pos @_B_1ST @_T -20;
    pos @_B_1ST @_U -16;
    pos @_B_1ST [V] -44;
    pos @_B_1ST @_W -32;
    pos @_B_1ST [X] -32;
    pos @_B_1ST @_Y -40;
    pos @_B_1ST @_i_2ND -14;
    pos @_B_1ST [kgreenlandic] -11;
    pos @_B_1ST [v] -19;
    pos @_B_1ST @_w -14;
    pos @_B_1ST [x] -10;
    pos @_B_1ST @_y -19;
    pos @_B_1ST [one] -17;
    pos @_B_1ST [seven] -21;
    pos @_B_1ST [question] -21;
    pos @_B_1ST [bracketright] -36;
    pos @_B_1ST @_quoteright -54;
    pos @_B_1ST [guillemotleft] -16;
    pos @_C_1ST [AE] -26;
    pos @_C_1ST [four] -17;
    pos @_C_1ST [underscore] -27;
    pos @_C_1ST [guillemotleft] -17;
    pos @_D_1ST @_A -58;
    pos @_D_1ST [AE] -56;
    pos @_D_1ST @_H_2ND -27;
    pos @_D_1ST @_J_2ND -12;
    pos @_D_1ST [Lslash] -21;
    pos @_D_1ST @_T -16;
    pos @_D_1ST @_U -15;
    pos @_D_1ST [V] -53;
    pos @_D_1ST @_W -36;
    pos @_D_1ST [X] -92;
    pos @_D_1ST @_Y -60;
    pos @_D_1ST @_Z -11;
    pos @_D_1ST [one] -40;
    pos @_D_1ST [two] -17;
    pos @_D_1ST [three] -28;
    pos @_D_1ST @_period -42;
    pos @_D_1ST [slash] -48;
    pos @_D_1ST [parenright] -40;
    pos @_D_1ST [braceright] -32;
    pos @_D_1ST [bracketright] -42;
    pos @_D_1ST [underscore] -38;
    pos @_D_1ST @_quoteright -54;
    pos @_E_1ST [V] -23;
    pos @_E_1ST [periodcentered] -25;
    pos @_F_1ST @_A -104;
    pos @_F_1ST [AE] -133;
    pos @_F_1ST @_J_2ND -48;
    pos @_F_1ST @_O_2ND -14;
    pos @_F_1ST @_S -12;
    pos @_F_1ST @_a_2ND -119;
    pos @_F_1ST @_b_2ND 34;
    pos @_F_1ST @_d_2ND -129;
    pos @_F_1ST @_f_2ND -26;
    pos @_F_1ST @_g -144;
    pos @_F_1ST @_i_2ND -93;
    pos @_F_1ST [lslash] -16;
    pos @_F_1ST @_n_2ND -102;
    pos @_F_1ST @_o_2ND -143;
    pos @_F_1ST @_p_2ND -102;
    pos @_F_1ST [q] -122;
    pos @_F_1ST @_s -145;
    pos @_F_1ST @_u -101;
    pos @_F_1ST [v] -80;
    pos @_F_1ST @_w -95;
    pos @_F_1ST [x] -110;
    pos @_F_1ST @_y -87;
    pos @_F_1ST @_z_2ND -119;
    pos @_F_1ST [ordfeminine] -151;
    pos @_F_1ST [ordmasculine] -130;
    pos @_F_1ST [four] -94;
    pos @_F_1ST [six] -16;
    pos @_F_1ST @_period -157;
    pos @_F_1ST [periodcentered] -90;
    pos @_F_1ST [asterisk] 22;
    pos @_F_1ST [slash] -119;
    pos @_F_1ST @_hyphen -129;
    pos @_F_1ST [underscore] -129;
    pos @_F_1ST [guillemotleft] -137;
    pos @_F_1ST [guilsinglleft] -149;
    pos @_F_1ST @_space -56;
    pos @_F_1ST [at] -61;
    pos @_G_1ST @_T -15;
    pos @_G_1ST [V] -36;
    pos @_G_1ST @_Y -10;
    pos @_G_1ST [v] -16;
    pos @_G_1ST @_w -9;
    pos @_G_1ST @_y -16;
    pos @_H_1ST @_O_2ND -21;
    pos @_H_1ST @_a_2ND -18;
    pos @_H_1ST @_b_2ND 22;
    pos @_H_1ST @_d_2ND -35;
    pos @_H_1ST @_g -17;
    pos @_H_1ST [kgreenlandic] -11;
    pos @_H_1ST [lslash] -9;
    pos @_H_1ST @_o_2ND -37;
    pos @_H_1ST @_p_2ND -35;
    pos @_H_1ST [q] -36;
    pos @_H_1ST @_t_2ND -31;
    pos @_H_1ST @_u -33;
    pos @_H_1ST [v] -62;
    pos @_H_1ST @_w -57;
    pos @_H_1ST @_y -62;
    pos @_H_1ST [zero] -17;
    pos @_H_1ST [four] -39;
    pos @_H_1ST [six] -22;
    pos @_H_1ST [periodcentered] -53;
    pos @_H_1ST @_hyphen -57;
    pos @_H_1ST [guillemotleft] -73;
    pos @_H_1ST [guilsinglleft] -64;
    pos @_H_1ST @_guilsinglright_2ND -36;
    pos @_H_1ST [at] -28;
    pos @_J_1ST @_A -68;
    pos @_J_1ST [AE] -57;
    pos @_J_1ST @_J_2ND -15;
    pos @_J_1ST @_O_2ND -22;
    pos @_J_1ST @_S -16;
    pos @_J_1ST @_a_2ND -53;
    pos @_J_1ST @_b_2ND 65;
    pos @_J_1ST @_d_2ND -45;
    pos @_J_1ST @_f_2ND -44;
    pos @_J_1ST @_g -38;
    pos @_J_1ST @_h_2ND 25;
    pos @_J_1ST @_i_2ND -62;
    pos @_J_1ST [ij] -14;
    pos @_J_1ST [kgreenlandic] -56;
    pos @_J_1ST @_n_2ND -44;
    pos @_J_1ST @_o_2ND -47;
    pos @_J_1ST @_p_2ND -43;
    pos @_J_1ST [q] -43;
    pos @_J_1ST @_s -46;
    pos @_J_1ST @_t_2ND -34;
    pos @_J_1ST @_u -43;
    pos @_J_1ST [v] -54;
    pos @_J_1ST @_w -49;
    pos @_J_1ST [x] -44;
    pos @_J_1ST @_y -54;
    pos @_J_1ST @_z_2ND -51;
    pos @_J_1ST [ordfeminine] -53;
    pos @_J_1ST [ordmasculine] -43;
    pos @_J_1ST [zero] -20;
    pos @_J_1ST [four] -46;
    pos @_J_1ST [six] -36;
    pos @_J_1ST @_period -61;
    pos @_J_1ST @_colon -34;
    pos @_J_1ST [periodcentered] -50;
    pos @_J_1ST [slash] -71;
    pos @_J_1ST @_hyphen -55;
    pos @_J_1ST [underscore] -48;
    pos @_J_1ST [guillemotleft] -77;
    pos @_J_1ST [guilsinglleft] -71;
    pos @_J_1ST @_guilsinglright_2ND -59;
    pos @_J_1ST [at] -58;
    pos @_J_1ST [ampersand] -19;
    pos @_K_1ST @_O_2ND -84;
    pos @_K_1ST @_T -20;
    pos @_K_1ST @_U -42;
    pos @_K_1ST [V] -31;
    pos @_K_1ST @_W -12;
    pos @_K_1ST @_Y -15;
    pos @_K_1ST @_o_2ND -11;
    pos @_K_1ST [q] -17;
    pos @_K_1ST @_t_2ND -13;
    pos @_K_1ST @_u -30;
    pos @_K_1ST [v] -126;
    pos @_K_1ST @_w -119;
    pos @_K_1ST @_y -124;
    pos @_K_1ST [zero] -17;
    pos @_K_1ST [four] -35;
    pos @_K_1ST [nine] -36;
    pos @_K_1ST [periodcentered] -117;
    pos @_K_1ST [asterisk] -55;
    pos @_K_1ST @_hyphen -96;
    pos @_K_1ST @_quoteleft -44;
    pos @_K_1ST @_quoteright -39;
    pos @_K_1ST [guillemotleft] -114;
    pos @_K_1ST [guilsinglleft] -119;
    pos @_K_1ST @_guilsinglright_2ND -36;
    pos @_K_1ST @_quotesingle -44;
    pos @_K_1ST @_space -37;
    pos @_K_1ST [trademark] -37;
    pos @_K_1ST [dagger] -41;
    pos @_L_1ST @_T -181;
    pos @_L_1ST @_U -28;
    pos @_L_1ST [V] -145;
    pos @_L_1ST @_W -99;
    pos @_L_1ST @_Y -146;
    pos @_L_1ST [kgreenlandic] -9;
    pos @_L_1ST @_p_2ND -15;
    pos @_L_1ST @_t_2ND -13;
    pos @_L_1ST @_u -13;
    pos @_L_1ST [v] -62;
    pos @_L_1ST @_w -53;
    pos @_L_1ST @_y -58;
    pos @_L_1ST [seven] -88;
    pos @_L_1ST [nine] -75;
    pos @_L_1ST [question] -69;
    pos @_L_1ST [periodcentered] -46;
    pos @_L_1ST [asterisk] -52;
    pos @_L_1ST [backslash] -64;
    pos @_L_1ST @_quoteleft -157;
    pos @_L_1ST @_quoteright -178;
    pos @_L_1ST @_quotesingle -140;
    pos @_L_1ST @_space -50;
    pos @_L_1ST [trademark] -118;
    pos @_L_1ST [dagger] -51;
    pos @_N_1ST @_A -38;
    pos @_N_1ST [AE] -28;
    pos @_N_1ST @_J_2ND -12;
    pos @_N_1ST @_O_2ND -24;
    pos @_N_1ST @_S -16;
    pos @_N_1ST @_a_2ND -47;
    pos @_N_1ST @_b_2ND 54;
    pos @_N_1ST @_d_2ND -40;
    pos @_N_1ST @_f_2ND -41;
    pos @_N_1ST @_g -32;
    pos @_N_1ST @_h_2ND 12;
    pos @_N_1ST @_i_2ND -52;
    pos @_N_1ST [ij] -13;
    pos @_N_1ST [kgreenlandic] -52;
    pos @_N_1ST [lslash] -10;
    pos @_N_1ST @_n_2ND -39;
    pos @_N_1ST @_o_2ND -43;
    pos @_N_1ST @_p_2ND -39;
    pos @_N_1ST [q] -38;
    pos @_N_1ST @_s -41;
    pos @_N_1ST @_t_2ND -38;
    pos @_N_1ST @_u -40;
    pos @_N_1ST [v] -57;
    pos @_N_1ST @_w -52;
    pos @_N_1ST [x] -36;
    pos @_N_1ST @_y -57;
    pos @_N_1ST @_z_2ND -45;
    pos @_N_1ST [ordfeminine] -47;
    pos @_N_1ST [ordmasculine] -39;
    pos @_N_1ST [zero] -23;
    pos @_N_1ST [four] -46;
    pos @_N_1ST [six] -38;
    pos @_N_1ST @_period -50;
    pos @_N_1ST @_colon -31;
    pos @_N_1ST [periodcentered] -51;
    pos @_N_1ST [slash] -54;
    pos @_N_1ST @_hyphen -56;
    pos @_N_1ST [underscore] -38;
    pos @_N_1ST [guillemotleft] -79;
    pos @_N_1ST [guilsinglleft] -73;
    pos @_N_1ST @_guilsinglright_2ND -56;
    pos @_N_1ST [at] -56;
    pos @_N_1ST [ampersand] -21;
    pos @_O_1ST @_A -42;
    pos @_O_1ST [AE] -36;
    pos @_O_1ST @_H_2ND -21;
    pos @_O_1ST [Lslash] -17;
    pos @_O_1ST @_T -16;
    pos @_O_1ST @_U -13;
    pos @_O_1ST [V] -46;
    pos @_O_1ST @_W -30;
    pos @_O_1ST [X] -84;
    pos @_O_1ST @_Y -47;
    pos @_O_1ST [one] -32;
    pos @_O_1ST [three] -22;
    pos @_O_1ST @_period -36;
    pos @_O_1ST [slash] -43;
    pos @_O_1ST [parenright] -37;
    pos @_O_1ST [bracketright] -39;
    pos @_O_1ST [underscore] -32;
    pos @_O_1ST @_quoteright -49;
    pos @_P_1ST @_A -100;
    pos @_P_1ST [AE] -121;
    pos @_P_1ST @_H_2ND -12;
    pos @_P_1ST @_J_2ND -63;
    pos @_P_1ST [Lslash] -14;
    pos @_P_1ST [V] -27;
    pos @_P_1ST [X] -39;
    pos @_P_1ST @_a_2ND -28;
    pos @_P_1ST @_d_2ND -24;
    pos @_P_1ST @_g -13;
    pos @_P_1ST @_o_2ND -26;
    pos @_P_1ST [q] -19;
    pos @_P_1ST @_s -19;
    pos @_P_1ST [ordfeminine] -108;
    pos @_P_1ST [ordmasculine] -111;
    pos @_P_1ST [one] -19;
    pos @_P_1ST [four] -37;
    pos @_P_1ST @_period -158;
    pos @_P_1ST [slash] -94;
    pos @_P_1ST [bracketright] -33;
    pos @_P_1ST @_hyphen -87;
    pos @_P_1ST [underscore] -121;
    pos @_P_1ST [guillemotleft] -60;
    pos @_P_1ST [guilsinglleft] -73;
    pos @_P_1ST @_space -54;
    pos [Thorn] @_A -73;
    pos [Thorn] @_H_2ND -55;
    pos [Thorn] @_J_2ND -62;
    pos [Thorn] @_T -15;
    pos [Thorn] @_U -22;
    pos [Thorn] @_W -64;
    pos [Thorn] @_Y -117;
    pos [Thorn] @_Z -24;
    pos [Thorn] @_a_2ND -13;
    pos [Thorn] @_h_2ND -14;
    pos [Thorn] @_l_2ND -24;
    pos [Thorn] @_period -102;
    pos [Thorn] @_quoteright -118;
    pos @_R_1ST @_O_2ND -24;
    pos @_R_1ST @_T -18;
    pos @_R_1ST @_U -31;
    pos @_R_1ST [V] -48;
    pos @_R_1ST @_W -36;
    pos @_R_1ST @_Y -36;
    pos @_R_1ST @_d_2ND -12;
    pos @_R_1ST @_o_2ND -14;
    pos @_R_1ST [q] -18;
    pos @_R_1ST [v] -20;
    pos @_R_1ST @_w -16;
    pos @_R_1ST @_y -21;
    pos @_R_1ST [four] -45;
    pos @_R_1ST [seven] -19;
    pos @_R_1ST [nine] -17;
    pos @_R_1ST [periodcentered] -60;
    pos @_R_1ST @_hyphen -79;
    pos @_R_1ST @_quoteright -54;
    pos @_R_1ST [guillemotleft] -96;
    pos @_R_1ST [guilsinglleft] -96;
    pos @_R_1ST @_guilsinglright_2ND -22;
    pos @_R_1ST [trademark] -27;
    pos @_S [AE] -16;
    pos @_S [V] -20;
    pos @_S @_i_2ND -10;
    pos @_S [v] -11;
    pos @_S @_y -11;
    pos @_T @_A -110;
    pos @_T [AE] -157;
    pos @_T @_J_2ND -20;
    pos @_T @_O_2ND -16;
    pos @_T @_S -13;
    pos @_T @_a_2ND -126;
    pos @_T @_b_2ND 53;
    pos @_T @_d_2ND -125;
    pos @_T @_f_2ND -20;
    pos @_T @_g -123;
    pos @_T @_i_2ND -50;
    pos @_T [lslash] -15;
    pos @_T @_n_2ND -29;
    pos @_T @_o_2ND -132;
    pos @_T @_p_2ND -32;
    pos @_T [q] -126;
    pos @_T @_s -116;
    pos @_T @_u -14;
    pos @_T [v] -62;
    pos @_T [x] -23;
    pos @_T @_y -62;
    pos @_T @_z_2ND -44;
    pos @_T [ordfeminine] -116;
    pos @_T [ordmasculine] -100;
    pos @_T [four] -91;
    pos @_T [six] -18;
    pos @_T @_period -110;
    pos @_T [periodcentered] -90;
    pos @_T [slash] -81;
    pos @_T @_hyphen -134;
    pos @_T [underscore] -84;
    pos @_T [guillemotleft] -134;
    pos @_T [guilsinglleft] -157;
    pos @_T @_guilsinglright_2ND -16;
    pos @_T @_space -50;
    pos @_T [at] -59;
    pos @_U @_A -61;
    pos @_U [AE] -48;
    pos @_U @_J_2ND -16;
    pos @_U @_O_2ND -18;
    pos @_U @_S -17;
    pos @_U @_a_2ND -60;
    pos @_U @_b_2ND 41;
    pos @_U @_d_2ND -52;
    pos @_U @_f_2ND -48;
    pos @_U @_g -42;
    pos @_U @_i_2ND -65;
    pos @_U [ij] -16;
    pos @_U [kgreenlandic] -45;
    pos @_U [lslash] -12;
    pos @_U @_n_2ND -46;
    pos @_U @_o_2ND -54;
    pos @_U @_p_2ND -46;
    pos @_U [q] -46;
    pos @_U @_s -51;
    pos @_U @_t_2ND -31;
    pos @_U @_u -32;
    pos @_U [v] -38;
    pos @_U @_w -34;
    pos @_U [x] -46;
    pos @_U @_y -38;
    pos @_U @_z_2ND -54;
    pos @_U [ordfeminine] -46;
    pos @_U [ordmasculine] -37;
    pos @_U [zero] -20;
    pos @_U [four] -40;
    pos @_U [six] -31;
    pos @_U @_period -61;
    pos @_U @_colon -28;
    pos @_U [periodcentered] -40;
    pos @_U [slash] -71;
    pos @_U @_hyphen -46;
    pos @_U [underscore] -51;
    pos @_U [guillemotleft] -65;
    pos @_U [guilsinglleft] -60;
    pos @_U @_guilsinglright_2ND -48;
    pos @_U [at] -47;
    pos @_U [ampersand] -20;
    pos [V] @_A -109;
    pos [V] @_J_2ND -42;
    pos [V] @_O_2ND -43;
    pos [V] @_S -28;
    pos [V] @_a_2ND -140;
    pos [V] @_b_2ND 94;
    pos [V] @_d_2ND -123;
    pos [V] @_f_2ND -78;
    pos [V] @_g -119;
    pos [V] @_h_2ND 52;
    pos [V] @_i_2ND -89;
    pos [V] @_n_2ND -117;
    pos [V] @_o_2ND -132;
    pos [V] @_p_2ND -112;
    pos [V] @_s -127;
    pos [V] @_t_2ND -58;
    pos [V] @_u -87;
    pos [V] @_w -91;
    pos [V] @_y -96;
    pos [V] @_z_2ND -127;
    pos [V] @_period -132;
    pos [V] @_colon -64;
    pos [V] @_hyphen -108;
    pos [V] @_guilsinglright_2ND -100;
    pos [V] @_space -63;
    pos [V] @_copyright -45;
    pos @_W @_A -103;
    pos @_W [AE] -153;
    pos @_W @_J_2ND -29;
    pos @_W @_O_2ND -34;
    pos @_W @_S -25;
    pos @_W @_a_2ND -104;
    pos @_W @_b_2ND 108;
    pos @_W @_d_2ND -96;
    pos @_W @_f_2ND -63;
    pos @_W @_g -88;
    pos @_W @_h_2ND 66;
    pos @_W @_i_2ND -75;
    pos @_W [kgreenlandic] -73;
    pos @_W [lslash] -12;
    pos @_W @_n_2ND -88;
    pos @_W @_o_2ND -98;
    pos @_W @_p_2ND -83;
    pos @_W [q] -91;
    pos @_W @_s -97;
    pos @_W @_t_2ND -40;
    pos @_W @_u -65;
    pos @_W [v] -79;
    pos @_W @_w -75;
    pos @_W [x] -71;
    pos @_W @_y -80;
    pos @_W @_z_2ND -105;
    pos @_W [ordfeminine] -114;
    pos @_W [ordmasculine] -97;
    pos @_W [zero] -26;
    pos @_W [four] -96;
    pos @_W [six] -59;
    pos @_W [eight] -17;
    pos @_W @_period -119;
    pos @_W @_colon -54;
    pos @_W [periodcentered] -75;
    pos @_W [slash] -114;
    pos @_W @_hyphen -95;
    pos @_W [underscore] -87;
    pos @_W @_quoteright 14;
    pos @_W [guillemotleft] -119;
    pos @_W [guilsinglleft] -116;
    pos @_W @_guilsinglright_2ND -88;
    pos @_W @_space -57;
    pos @_W [at] -95;
    pos @_W [ampersand] -21;
    pos @_W @_copyright -36;
    pos @_W [trademark] 24;
    pos [X] @_O_2ND -78;
    pos [X] @_b_2ND 57;
    pos [X] @_d_2ND -33;
    pos [X] @_h_2ND 15;
    pos [X] @_o_2ND -38;
    pos [X] @_p_2ND -30;
    pos [X] @_t_2ND -28;
    pos [X] @_u -41;
    pos [X] @_w -124;
    pos [X] @_y -129;
    pos [X] @_hyphen -104;
    pos [X] @_guilsinglright_2ND -46;
    pos @_Y @_A -114;
    pos @_Y [AE] -146;
    pos @_Y @_J_2ND -28;
    pos @_Y @_O_2ND -58;
    pos @_Y @_S -31;
    pos @_Y @_a_2ND -140;
    pos @_Y @_b_2ND 78;
    pos @_Y @_d_2ND -148;
    pos @_Y @_f_2ND -81;
    pos @_Y @_g -138;
    pos @_Y @_h_2ND 36;
    pos @_Y @_i_2ND -96;
    pos @_Y [ij] -25;
    pos @_Y [kgreenlandic] -128;
    pos @_Y @_n_2ND -134;
    pos @_Y @_o_2ND -164;
    pos @_Y @_p_2ND -135;
    pos @_Y [q] -162;
    pos @_Y @_s -130;
    pos @_Y @_t_2ND -78;
    pos @_Y @_u -133;
    pos @_Y [v] -131;
    pos @_Y @_w -127;
    pos @_Y [x] -116;
    pos @_Y @_y -134;
    pos @_Y @_z_2ND -135;
    pos @_Y [ordfeminine] -119;
    pos @_Y [ordmasculine] -104;
    pos @_Y [zero] -46;
    pos @_Y [four] -133;
    pos @_Y [six] -80;
    pos @_Y [eight] -23;
    pos @_Y @_period -112;
    pos @_Y @_colon -68;
    pos @_Y [periodcentered] -112;
    pos @_Y [slash] -101;
    pos @_Y @_hyphen -131;
    pos @_Y [underscore] -87;
    pos @_Y [guillemotleft] -169;
    pos @_Y [guilsinglleft] -168;
    pos @_Y @_guilsinglright_2ND -115;
    pos @_Y @_space -59;
    pos @_Y [at] -119;
    pos @_Y [ampersand] -31;
    pos @_Y @_copyright -58;
    pos @_Y [dagger] -46;
    pos @_Y [daggerdbl] -39;
    pos @_Z [V] -26;
    pos @_Z [v] -51;
    pos @_Z @_w -46;
    pos @_Z @_y -50;
    pos @_Z [nine] -21;
    pos @_Z @_quoteleft -27;
    pos @_uni01F1_1ST [V] -20;
    pos @_uni01F1_1ST @_p_2ND -16;
    pos @_uni01F1_1ST @_t_2ND -13;
    pos @_uni01F1_1ST @_u -12;
    pos @_uni01F1_1ST [v] -50;
    pos @_uni01F1_1ST @_w -44;
    pos @_uni01F1_1ST @_y -51;
    pos @_uni01F1_1ST [guillemotleft] -36;
    pos @_uni01F1_1ST [guilsinglleft] -24;
    subtable;
    pos @_a_1ST @_T -119;
    pos @_a_1ST @_U -51;
    pos @_a_1ST [V] -189;
    pos @_a_1ST @_W -110;
    pos @_a_1ST @_Y -117;
    pos @_a_1ST [v] -29;
    pos @_a_1ST @_w -25;
    pos @_a_1ST @_y -28;
    pos @_a_1ST [question] -56;
    pos @_a_1ST [periodcentered] -51;
    pos @_a_1ST [asterisk] -56;
    pos @_a_1ST [backslash] -77;
    pos @_a_1ST @_hyphen -48;
    pos @_a_1ST @_quoteleft -81;
    pos @_a_1ST @_quoteright -184;
    pos @_a_1ST [guillemotleft] -60;
    pos @_a_1ST [guilsinglleft] -52;
    pos @_a_1ST @_quotesingle -70;
    pos @_a_1ST [trademark] -78;
    pos @_a_1ST [dagger] -41;
    pos @_b_1ST @_H_2ND -30;
    pos @_b_1ST @_T -121;
    pos @_b_1ST @_U -48;
    pos @_b_1ST [V] -142;
    pos @_b_1ST @_W -83;
    pos @_b_1ST [X] -26;
    pos @_b_1ST @_Y -150;
    pos @_b_1ST @_Z -25;
    pos @_b_1ST @_i_2ND -8;
    pos @_b_1ST [v] -18;
    pos @_b_1ST @_w -14;
    pos @_b_1ST [x] -37;
    pos @_b_1ST @_y -23;
    pos @_b_1ST [question] -43;
    pos @_b_1ST [asterisk] -24;
    pos @_b_1ST [backslash] -46;
    pos @_b_1ST [parenright] -40;
    pos @_b_1ST [braceright] -35;
    pos @_b_1ST [bracketright] -33;
    pos @_b_1ST @_quoteleft -57;
    pos @_b_1ST @_quoteright -162;
    pos @_b_1ST @_quotesingle -40;
    pos @_b_1ST [trademark] -42;
    pos @_c_1ST @_T -60;
    pos @_c_1ST @_U -45;
    pos @_c_1ST [V] -166;
    pos @_c_1ST @_W -103;
    pos @_c_1ST @_Y -154;
    pos @_c_1ST [question] -18;
    pos @_c_1ST [backslash] -33;
    pos @_c_1ST @_quoteleft -29;
    pos @_c_1ST @_quoteright -131;
    pos @_c_1ST [trademark] -37;
    pos @_d_1ST @_T -23;
    pos @_d_1ST @_U -37;
    pos @_d_1ST [V] -26;
    pos @_d_1ST @_W -25;
    pos @_d_1ST @_Y -27;
    pos @_d_1ST [v] -26;
    pos @_d_1ST @_w -22;
    pos @_d_1ST @_y -26;
    pos @_d_1ST [question] -17;
    pos @_d_1ST [periodcentered] -37;
    pos @_d_1ST @_hyphen -37;
    pos @_d_1ST @_quoteleft -29;
    pos @_d_1ST @_quoteright -35;
    pos @_d_1ST [guillemotleft] -54;
    pos @_d_1ST [guilsinglleft] -43;
    pos @_d_1ST @_guilsinglright_2ND -22;
    pos @_d_1ST @_quotesingle -29;
    pos @_d_1ST [trademark] -27;
    pos [eth] @_A -31;
    pos [eth] @_H_2ND -22;
    pos [eth] @_T -32;
    pos [eth] @_U -38;
    pos [eth] @_W -53;
    pos [eth] @_Y -67;
    pos [eth] @_Z -18;
    pos [eth] @_quoteright -36;
    pos @_dcaron_1ST @_b_2ND 220;
    pos @_dcaron_1ST @_h_2ND 176;
    pos @_dcaron_1ST @_l_2ND 102;
    pos @_dcaron_1ST [exclam] 32;
    pos @_dcaron_1ST [question] 125;
    pos @_dcaron_1ST [asterisk] 84;
    pos @_dcaron_1ST [parenright] 44;
    pos @_dcaron_1ST [braceright] 99;
    pos @_dcaron_1ST @_hyphen -48;
    pos @_dcaron_1ST @_quoteleft 86;
    pos @_dcaron_1ST @_quoteright 103;
    pos @_dcaron_1ST [guillemotleft] -45;
    pos @_dcaron_1ST [guilsinglleft] -26;
    pos @_dcaron_1ST @_quotesingle 86;
    pos @_e_1ST @_T -123;
    pos @_e_1ST @_U -50;
    pos @_e_1ST [V] -141;
    pos @_e_1ST @_W -86;
    pos @_e_1ST @_Y -122;
    pos @_e_1ST [v] -20;
    pos @_e_1ST @_w -13;
    pos @_e_1ST [x] -13;
    pos @_e_1ST @_y -25;
    pos @_e_1ST [question] -31;
    pos @_e_1ST [backslash] -45;
    pos @_e_1ST @_quoteleft -50;
    pos @_e_1ST @_quoteright -149;
    pos @_e_1ST @_quotesingle -34;
    pos @_e_1ST [trademark] -38;
    pos @_f_1ST @_T 37;
    pos @_f_1ST @_U 15;
    pos @_f_1ST [V] 89;
    pos @_f_1ST @_W 75;
    pos @_f_1ST [X] 18;
    pos @_f_1ST @_Y 82;
    pos @_f_1ST [question] 53;
    pos @_f_1ST [backslash] 69;
    pos @_f_1ST [parenright] 44;
    pos @_f_1ST [braceright] 60;
    pos @_f_1ST [bracketright] 30;
    pos @_f_1ST @_hyphen -40;
    pos @_f_1ST @_quoteleft 86;
    pos @_f_1ST @_quoteright 107;
    pos @_f_1ST [guillemotleft] -37;
    pos @_f_1ST [guilsinglleft] -22;
    pos @_f_1ST @_quotesingle 90;
    pos @_f_1ST [trademark] 107;
    pos @_g @_A -24;
    pos @_g @_H_2ND -23;
    pos @_g @_J_2ND -29;
    pos @_g @_U -22;
    pos @_g [V] -74;
    pos @_g @_W -37;
    pos @_g @_Y -102;
    pos @_g @_a_2ND -19;
    pos @_g @_d_2ND -19;
    pos @_g @_g -15;
    pos @_g [lslash] -19;
    pos @_g @_o_2ND -19;
    pos @_g [q] -18;
    pos @_g @_s -17;
    pos @_g @_z_2ND -8;
    pos @_g [ordmasculine] -28;
    pos @_g @_period -36;
    pos @_g [asterisk] 52;
    pos @_g @_hyphen -35;
    pos @_g [underscore] -37;
    pos @_g @_quoteright -67;
    pos @_g [guillemotleft] -27;
    pos @_g [guilsinglleft] -20;
    pos @_g [dagger] 50;
    pos @_g [daggerdbl] 39;
    pos @_i_1ST @_T -37;
    pos @_i_1ST @_U -46;
    pos @_i_1ST [V] -32;
    pos @_i_1ST @_W -31;
    pos @_i_1ST @_Y -31;
    pos @_i_1ST [v] -37;
    pos @_i_1ST @_w -33;
    pos @_i_1ST @_y -37;
    pos @_i_1ST [question] -23;
    pos @_i_1ST [periodcentered] -43;
    pos @_i_1ST [asterisk] -32;
    pos @_i_1ST [backslash] -35;
    pos @_i_1ST @_hyphen -45;
    pos @_i_1ST @_quoteleft -34;
    pos @_i_1ST @_quoteright -40;
    pos @_i_1ST [guillemotleft] -60;
    pos @_i_1ST [guilsinglleft] -51;
    pos @_i_1ST @_guilsinglright_2ND -24;
    pos @_i_1ST @_quotesingle -31;
    pos @_i_1ST [trademark] -33;
    pos @_j_1ST @_U -23;
    pos @_k_1ST @_U -49;
    pos @_k_1ST [V] -142;
    pos @_k_1ST @_W -84;
    pos @_k_1ST @_Y -124;
    pos @_k_1ST @_a_2ND -26;
    pos @_k_1ST @_d_2ND -37;
    pos @_k_1ST @_g -22;
    pos @_k_1ST @_i_2ND -9;
    pos @_k_1ST [lslash] -19;
    pos @_k_1ST @_o_2ND -40;
    pos @_k_1ST [q] -41;
    pos @_k_1ST @_s -13;
    pos @_k_1ST @_t_2ND -15;
    pos @_k_1ST @_u -22;
    pos @_k_1ST [periodcentered] -28;
    pos @_k_1ST @_hyphen -92;
    pos @_k_1ST @_quoteright -135;
    pos @_k_1ST [guillemotleft] -59;
    pos @_k_1ST [guilsinglleft] -49;
    pos @_k_1ST [trademark] -56;
    pos @_l_1ST @_T -28;
    pos @_l_1ST @_U -45;
    pos @_l_1ST [V] -32;
    pos @_l_1ST @_W -31;
    pos @_l_1ST @_Y -32;
    pos @_l_1ST [v] -32;
    pos @_l_1ST @_w -27;
    pos @_l_1ST @_y -32;
    pos @_l_1ST [question] -19;
    pos @_l_1ST [periodcentered] -37;
    pos @_l_1ST @_hyphen -37;
    pos @_l_1ST @_quoteleft -29;
    pos @_l_1ST @_quoteright -34;
    pos @_l_1ST [guillemotleft] -54;
    pos @_l_1ST [guilsinglleft] -44;
    pos @_l_1ST @_guilsinglright_2ND -27;
    pos @_l_1ST @_quotesingle -28;
    pos @_l_1ST [trademark] -26;
    pos [ldot] @_period -61;
    pos [ldot] @_quoteleft -38;
    pos [ldot] @_quoteright -113;
    pos [ldot] @_space -40;
    pos [ldot] @_copyright 10;
    pos [lslash] @_hyphen -47;
    pos [lslash] @_quoteright -52;
    pos @_n_1ST @_T -123;
    pos @_n_1ST @_U -50;
    pos @_n_1ST [V] -194;
    pos @_n_1ST @_W -129;
    pos @_n_1ST @_Y -124;
    pos @_n_1ST [v] -42;
    pos @_n_1ST @_w -39;
    pos @_n_1ST @_y -42;
    pos @_n_1ST [question] -58;
    pos @_n_1ST [periodcentered] -31;
    pos @_n_1ST [asterisk] -38;
    pos @_n_1ST [backslash] -70;
    pos @_n_1ST @_hyphen -30;
    pos @_n_1ST @_quoteleft -62;
    pos @_n_1ST @_quoteright -173;
    pos @_n_1ST [guillemotleft] -45;
    pos @_n_1ST [guilsinglleft] -34;
    pos @_n_1ST @_guilsinglright_2ND -34;
    pos @_n_1ST @_quotesingle -50;
    pos @_n_1ST [trademark] -58;
    pos @_n_1ST [dagger] -36;
    pos [eng] @_quoteleft -35;
    pos [eng] @_quoteright -139;
    pos [eng] @_quotesingle -25;
    pos @_o_1ST @_H_2ND -31;
    pos @_o_1ST @_T -124;
    pos @_o_1ST @_U -49;
    pos @_o_1ST [V] -144;
    pos @_o_1ST @_W -85;
    pos @_o_1ST [X] -28;
    pos @_o_1ST @_Y -152;
    pos @_o_1ST @_Z -25;
    pos @_o_1ST @_i_2ND -8;
    pos @_o_1ST [v] -20;
    pos @_o_1ST @_w -15;
    pos @_o_1ST [x] -39;
    pos @_o_1ST @_y -21;
    pos @_o_1ST [question] -39;
    pos @_o_1ST [backslash] -46;
    pos @_o_1ST [parenright] -38;
    pos @_o_1ST [braceright] -34;
    pos @_o_1ST [bracketright] -32;
    pos @_o_1ST @_quoteleft -51;
    pos @_o_1ST @_quoteright -151;
    pos @_o_1ST @_quotesingle -35;
    pos @_o_1ST [trademark] -36;
    pos [q] @_T -78;
    pos [q] @_U -27;
    pos [q] @_W -83;
    pos [q] @_Y -127;
    pos [q] @_quoteright -122;
    pos @_r_1ST @_A -35;
    pos @_r_1ST @_H_2ND -38;
    pos @_r_1ST @_J_2ND -43;
    pos @_r_1ST @_U -33;
    pos @_r_1ST [V] -147;
    pos @_r_1ST @_W -90;
    pos @_r_1ST [X] -37;
    pos @_r_1ST @_Y -153;
    pos @_r_1ST @_a_2ND -17;
    pos @_r_1ST @_d_2ND -17;
    pos @_r_1ST @_g -8;
    pos @_r_1ST @_l_2ND -9;
    pos @_r_1ST [lslash] -11;
    pos @_r_1ST @_o_2ND -17;
    pos @_r_1ST [q] -15;
    pos @_r_1ST @_s -11;
    pos @_r_1ST [ordmasculine] -34;
    pos @_r_1ST @_period -43;
    pos @_r_1ST [slash] -39;
    pos @_r_1ST [parenright] -32;
    pos @_r_1ST [underscore] -40;
    pos @_r_1ST @_quoteright -92;
    pos @_r_1ST @_space -39;
    pos @_s @_T -38;
    pos @_s @_U -48;
    pos @_s [V] -130;
    pos @_s @_W -84;
    pos @_s @_Y -121;
    pos @_s [v] -10;
    pos @_s @_y -10;
    pos @_s [question] -17;
    pos @_s @_quoteright -119;
    pos @_s [trademark] -33;
    pos [germandbls] @_T -67;
    pos [germandbls] @_U -39;
    pos [germandbls] @_W -60;
    pos [germandbls] @_Y -74;
    pos [germandbls] @_w -39;
    pos [germandbls] @_y -46;
    pos [germandbls] @_quoteleft -39;
    pos [germandbls] @_quoteright -62;
    pos [germandbls] @_quotesingle -38;
    pos @_t_1ST @_U -34;
    pos @_t_1ST [V] -79;
    pos @_t_1ST @_W -63;
    pos @_t_1ST @_Y -78;
    pos @_t_1ST @_quoteright -62;
    pos @_t_1ST [guillemotleft] -35;
    pos @_t_1ST [guilsinglleft] -20;
    pos @_t_1ST [trademark] -30;
    pos [tcaron] @_b_2ND 136;
    pos [tcaron] @_d_2ND -8;
    pos [tcaron] @_h_2ND 92;
    pos [tcaron] @_j_2ND 15;
    pos [tcaron] @_l_2ND 23;
    pos [tcaron] @_o_2ND -10;
    pos [tcaron] @_t_2ND 18;
    pos [tcaron] @_w 40;
    pos [tcaron] @_y 27;
    pos [tcaron] @_quoteleft 68;
    pos [tcaron] @_quoteright 42;
    pos [tcaron] @_quotesingle 46;
    pos [tcaron] @_space -51;
    pos [tcaron] @_copyright 25;
    pos @_u @_T -68;
    pos @_u @_U -44;
    pos @_u [V] -154;
    pos @_u @_W -100;
    pos @_u @_Y -123;
    pos @_u [v] -22;
    pos @_u @_w -18;
    pos @_u @_y -22;
    pos @_u [question] -40;
    pos @_u [periodcentered] -32;
    pos @_u [asterisk] -27;
    pos @_u [backslash] -55;
    pos @_u @_hyphen -33;
    pos @_u @_quoteleft -35;
    pos @_u @_quoteright -150;
    pos @_u [guillemotleft] -49;
    pos @_u [guilsinglleft] -35;
    pos @_u @_guilsinglright_2ND -21;
    pos @_u @_quotesingle -32;
    pos @_u [trademark] -46;
    pos [v] @_A -82;
    pos [v] @_H_2ND -62;
    pos [v] @_J_2ND -68;
    pos [v] @_T -51;
    pos [v] @_U -28;
    pos [v] @_W -76;
    pos [v] @_Y -152;
    pos [v] @_a_2ND -18;
    pos [v] @_d_2ND -19;
    pos [v] @_g -18;
    pos [v] @_h_2ND -22;
    pos [v] @_l_2ND -28;
    pos [v] @_o_2ND -20;
    pos [v] @_s -14;
    pos [v] @_period -99;
    pos [v] @_hyphen -57;
    pos [v] @_quoteright -92;
    pos [v] @_space -53;
    pos @_w @_A -76;
    pos @_w @_H_2ND -57;
    pos @_w @_J_2ND -63;
    pos @_w @_U -23;
    pos @_w [V] -95;
    pos @_w @_W -71;
    pos @_w [X] -116;
    pos @_w @_Y -147;
    pos @_w @_a_2ND -20;
    pos @_w @_d_2ND -16;
    pos @_w @_g -19;
    pos @_w @_h_2ND -18;
    pos @_w @_l_2ND -23;
    pos @_w [lslash] -19;
    pos @_w @_o_2ND -16;
    pos @_w [q] -16;
    pos @_w @_s -18;
    pos @_w [ordfeminine] -69;
    pos @_w [ordmasculine] -64;
    pos @_w @_period -97;
    pos @_w [asterisk] 24;
    pos @_w [slash] -77;
    pos @_w [parenright] -41;
    pos @_w [bracketright] -38;
    pos @_w @_hyphen -52;
    pos @_w [underscore] -74;
    pos @_w @_quoteright -91;
    pos @_w [guillemotleft] -28;
    pos @_w [guilsinglleft] -16;
    pos @_w @_space -53;
    pos @_w [dagger] 21;
    pos @_w [daggerdbl] 10;
    pos [x] @_U -27;
    pos [x] @_W -57;
    pos [x] @_Y -124;
    pos [x] @_a_2ND -11;
    pos [x] @_d_2ND -36;
    pos [x] @_o_2ND -39;
    pos [x] @_hyphen -79;
    pos [x] @_quoteright -109;
    pos @_y @_A -66;
    pos @_y @_H_2ND -58;
    pos @_y @_J_2ND -53;
    pos @_y @_T -50;
    pos @_y @_U -29;
    pos @_y [V] -96;
    pos @_y @_W -74;
    pos @_y [X] -95;
    pos @_y @_Y -145;
    pos @_y @_a_2ND -18;
    pos @_y @_d_2ND -18;
    pos @_y @_g -21;
    pos @_y @_h_2ND -22;
    pos @_y @_l_2ND -27;
    pos @_y [lslash] -18;
    pos @_y @_o_2ND -19;
    pos @_y [q] -17;
    pos @_y @_s -21;
    pos @_y @_z_2ND -8;
    pos @_y [ordfeminine] -62;
    pos @_y [ordmasculine] -57;
    pos @_y @_period -85;
    pos @_y [asterisk] 13;
    pos @_y [slash] -61;
    pos @_y [parenright] -43;
    pos @_y [bracketright] -39;
    pos @_y @_hyphen -50;
    pos @_y [underscore] -64;
    pos @_y @_quoteright -98;
    pos @_y [guillemotleft] -29;
    pos @_y [guilsinglleft] -18;
    pos @_y @_space -48;
    pos @_y [dagger] 10;
    pos @_z_1ST @_T -63;
    pos @_z_1ST @_U -43;
    pos @_z_1ST [V] -138;
    pos @_z_1ST @_W -92;
    pos @_z_1ST @_Y -126;
    pos @_z_1ST [v] -9;
    pos @_z_1ST @_y -10;
    pos @_z_1ST [question] -18;
    pos @_z_1ST [periodcentered] -26;
    pos @_z_1ST @_quoteright -119;
    pos @_z_1ST [guillemotleft] -23;
    pos @_z_1ST [trademark] -46;
} KERN_LTR_0;

} kern;


